# ClassicalMusicBot

./: pom.xml
src/main/java/elias/projects/classicalmusicbot/: Bot.java
src/main/java/elias/projects/classicalmusicbot/commands/: CmdNowPlaying.java  CmdPlay.java  CmdQueue.java  CmdQuit.java  CmdRandomRadio.java  CmdSkip.java  CmdStop.java
src/main/java/elias/projects/classicalmusicbot/lavaplayer/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/resources/: composers.txt
src/test/java/: Test.java  youtube-title.php
