Abel (1723-1787)
Adam de la Halle (c. 1245-c. 1300)
Adam, A. (1803-1856)
Adams (1947- )
Agazzari (1578-1640)
Agricola (1446-1506)
Ahle (1625-1673)
Albéniz (1860-1909)
Alberti (c. 1710-1740)
Albinoni (1671-1751)
Albrechtsberger (1736-1809)
Alfvén (1872-1960)
Alkan (1813-1888)
Allegri (1582-1652)
Alwyn (1905-1985)
Andriessen, H. (1892-1981)
Andriessen, L. (1939- )
Anerio (1560-1614)
Anfossi (1727-1797)
Animuccia (c. 1500-1571)
Antheil (1900-1959)
Anthonello (fl. c. 1400)
Arcadelt (1505-1568)
Arensky (1861-1906)
Argento (1927-2019) *
Ariosti (1666-1729)
Arne (1710-1778)
Arnold (1921-2006)
Arriaga (1806-1826)
Ashley (1930-2014) *
Aston (c. 1485-c. 1558)
Astorga (1680-c. 1757)
Auber (1782-1871)
Auric (1899-1983)
Avison (1709-1770)
Babbitt (1916-2011) *
Bacewicz (1909-1969)
Bach, C. P. E. (1714-1788)
Bach, J. Christian (1735-1782)
Bach, J. Christoph (1642-1703)
Bach, J. S. (1685-1750)
Bach, W. F. (1710-1784)
Badings (1907-1987)
Balakirev (1837-1910)
Balbastre (1727-1799)
Balfe (1808-1870)
Banchieri (1568-1634)
Bantock (1868-1946)
Barber (1910-1981)
Bartók (1881-1945)
Bassani (c. 1657-1716)
Bassano (c. 1558-c. 1617)
Bax (1883-1953)
Beach (1867-1944)
Bedyngham (d. c. 1460)
Beethoven (1770-1827)
Bellini (1801-1835)
Benda, F. (1709-1786)
Benda, G. (1722-1795)
Benet (fl. c. 1420-50)
Benevoli (1605-1672)
Bennet (c. 1575-c. ?1614)
Bennett, R. R. (1936-2012) *
Bennett, W. S. (1816-1875)
Berchem (c. 1505-c. 1565)
Berg (1885-1935)
Berio (1925-2003)
Berkeley (1903-1989)
Berlioz (1803-1869)
Bernart de Vent. (c. 1135-c. 1195)
Bernstein (1918-1990)
Bertoni (1725-1813)
Berwald (1796-1868)
Biber (1644-1704)
Billings (1746-1800)
Binchois (c. 1400-1460)
Birtwhistle (1934- )
Bizet (1838-1875)
Blacher (1903-1975)
Blavet (1700-1768)
Bliss (1891-1975)
Blitzstein (1905-1964)
Bloch (1880-1959)
Blomdahl (1916-1968)
Blow (1649-1708)
Boccherini (1743-1805)
Böhm (1661-1733)
Boieldieu (1775-1834)
Boismortier (1689-1755)
Boito (1842-1918)
Bolcom (1938- )
Bononcini (1670-1747)
Borodin (1833-1887)
Bottesini (1821-1889)
Boulanger (1893-1918)
Boulez (1925-2016) *
Bourgeois (c. 1510-c. 1560)
Boyce (1711-1779)
Brade (1560-1630)
Brahms (1833-1897)
Brant (1913-2008) *
Brassart (fl. 1420-45)
Brian (1876-1972)
Bridge (1879-1941)
Bristow (1825-1898)
Britten (1913-1976)
Brown (1926-2002)
Browne (fl. c. 1490)
Bruch (1838-1920)
Bruck (1500-1554)
Bruckner (1824-1896)
Bruhns (1665-1697)
Brumel (c. 1460-c. 1515)
Bryars (1943- )
Bull, J. (c. 1562-1628)
Bull, O. (1810-1880)
Busnois (c. 1430-1492)
Busoni (1866-1924)
Butterworth (1885-1916)
Buus (c. 1500-1565)
Buxtehude (c. 1637-1707)
Byrd (1543-1623)
Cabanilles (1644-1712)
Cabezón (1510-1566)
Caccini, F. (1587-1638)
Caccini, G. (c. 1545-1618)
Cage (1912-1992)
Caldara (c. 1670-1736)
Cambert (1627-1677)
Cambini (1746-1825)
Campion (1567-1620)
Campra (1660-1744)
Cannabich (1731-1798)
Canteloube (1879-1957)
Capirola (1474-c. 1550)
Cara (c. 1470-1525)
Cardoso (c. 1566-1650)
Carissimi (1605-1674)
Caron (fl. c. 1475)
Carpenter (1876-1951)
Carpentras (c. 1470-1548)
Carter (1908-2012) *
Carulli (1770-1841)
Carver (c. 1490-c. 1550)
Cascia (fl. 1340-50)
Casella (1883-1947)
Castello (fl. c. 1620-35)
Castelnuovo-Tedesco (1895-1968)
Catalani (1854-1893)
Cavalieri (c. 1550-1602)
Cavalli (1602-1676)
Cavazzoni (c. 1490-c. 1560)
Cazzati (c. 1620-1677)
Certon (d. 1572)
Cesaris (fl. c. 1385-c. 1420)
Cesti (1623-1669)
Chabrier (1841-1894)
Chadwick (1854-1931)
Chambonnières (c. 1602-1672)
Chaminade (1857-1944)
Charpentier, G. (1860-1956)
Charpentier, M.-A. (c. 1645-1704)
Chausson (1855-1899)
Chávez (1899-1978)
Cherubini (1760-1842)
Chopin (1810-1849)
Ciconia (c. ?1335-1412)
Cilea (1866-1950)
Cimarosa (1749-1801)
Clarke, J. (c. 1674-1707)
Clarke, R. (1886-1979)
Clemens (non Papa) (c. 1510-c. 1556)
Clementi (1752-1832)
Clérembault (1676-1749)
Coleridge-Taylor (1875-1912)
Colonna (1637-1695)
Compère (c. 1445-1518)
Copland (1900-1990)
Coppini (c. 1465-1527)
Coprario (c. 1575-1626)
Cordier (fl. c. 1400)
Corelli (1653-1713)
Corigliano (1938- )
Cornelius (1824-1874)
Cornysh (d. 1523)
Correa de Arauxo (c. 1576-1654)
Corrette (1709-1795)
Costeley (c. 1530-1606)
Couperin, F. (1668-1733)
Couperin, L. (c. 1626-1661)
Cowell (1897-1965)
Crawford (Seeger) (1901-1953)
Crecquillon (c. 1490-1557)
Creston (1906-1985)
Crüger (1598-1662)
Crumb (1929- )
Crusell (1775-1838)
Cui (1835-1918)
Czerny (1791-1857)
D’Anglebert (1635-1691)
Dalayrac (1753-1809)
Dall’Abaco (1675-1742)
Dallapiccola (1904-1975)
Dandrieu (c. 1682-1738)
Danzi (1763-1826)
Daquin (1694-1772)
Dargomïzhsky (1813-1869)
David, F. (1810-1876)
David, J. N. (1895-1977)
Davidovsky (1934-2019) *
Davies (1934-2016) *
Davy (c. 1465-c. 1507)
De Silva (b. c. 1475)
Debussy (1862-1918)
Degli Antoni (1639-1720)
Del Tredici (1937- )
Delibes (1836-1891)
Delius (1862-1934)
Dello Joio (1913-2008) *
Dering (c. 1580-1630)
Dessau (1894-1979)
Diamond (1915-2005)
Diepenbrock (1862-1921)
Dietrich (c. 1493-1548)
Dittersdorf (1739-1799)
Dohnányi (1877-1960)
Donati (c. 1575-1638)
Donato (c. 1525-1603)
Donizetti (1797-1848)
Dowland (1562-1626)
Druckman (1928-1996)
Du Caurroy (1549-1609)
Dufay (c. 1398-1474)
Dukas (1865-1935)
Du Mont (1610-1684)
Dunstable (c. 1390-c. 1453)
Duparc (1848-1933)
Duphly (1715-1789)
Dupré (1886-1971)
Durante (1684-1755)
Durey (1888-1979)
Duruflé (1902-1986)
Dussek (1760-1812)
Dutilleux (1916-2013) *
Dvorák (1841-1904)
Eccard (1553-1611)
Eimert (1897-1972)
Einem (1918-1996)
Eisler (1898-1962)
Elgar (1857-1934)
Encina (1468-c. 1530)
Enescu (1881-1955)
Erkel (1810-1893)
Escobar (c. 1465-c. 1536)
Eybler (1765-1846)
Eyck (c. 1589-1657)
Falla (1876-1946)
Farina (c. 1600-c. 1640)
Farnaby (c. 1565-1640)
Farrenc (1804-1875)
Fasch (1688-1758)
Fauré (1845-1924)
Fayrfax (1464-1521)
Fedé (c. 1415-1477)
Feldman (1926-1987)
Ferrabosco (Elder) (1543-1588)
Ferrabosco (Younger) (1578-1628)
Ferrari (c. 1603-1681)
Festa (c. 1490-1545)
Févin (c. 1470-c. 1512)
Fibich (1850-1900)
Field (1782-1837)
Finck (c. 1445-1527)
Fine (1913-1962)
Finzi (1901-1956)
Fischer (c. 1662-1746)
Flecha (1481-1553)
Flotow (1812-1883)
Floyd (1926- )
Foerster (1859-1951)
Fontaine (c. 1390-c. 1450)
Fontana (d. c. 1630)
Forest (d. 1446)
Forqueray (c. 1672-1745)
Fortner (1907-1987)
Foss (1922-2009) *
Foster (1826-1864)
Françaix (1912-1997)
Francesco (1497-1543)
Franck, C. (1822-1890)
Franck, M. (c. 1579-1639)
Franco (1532-1585)
Frauenlob (c. 1255-1318)
Frederick II (1712-1786)
Frescobaldi (1583-1643)
Froberger (1616-1667)
Fry (1813-1864)
Frye (fl. c. 1450-1475)
Fux (1660-1741)
Gabrieli, A. (c. 1520-1585)
Gabrieli, D. (1651-1690)
Gabrieli, G. (c. 1553-1612)
Gade (1817-1890)
Gaffurius (1451-1522)
Gagliano (1582-1643)
Galilei (c. 1528-1591)
Galuppi (1706-1785)
Garcia (1767-1830)
Gasparini (1668-1727)
Gastoldi (c. 1550-1609)
Gaultier (1603-1672)
Geminiani (1687-1762)
Genet (see Carpentras)
Gerhard (1896-1970)
Gershwin (1898-1937)
Gervaise (fl. 1540-60)
Gesualdo (c. 1561-1613)
Ghiselin (fl. c. 1500)
Gibbons (1583-1625)
Gilles (1668-1705)
Ginastera (1916-1983)
Giordani (c. 1733-1806)
Giordano (1867-1948)
Giuliani (1781-1829)
Glass (1937- )
Glazunov (1865-1936)
Glière (1875-1956)
Glinka (1804-1857)
Gluck (1714-1787)
Goehr (1932- )
Golijov (1960- )
Goldmark (1830-1915)
Goldschmidt (1903-1996)
Gombert (c. 1495-c. 1560)
Gomes (1836-1896)
Górecki (1933-2010) *
Gossec (1734-1829)
Gottschalk (1829-1869)
Goudimel (c. 1515-1572)
Gould (1913-1996)
Gounod (1818-1893)
Grainger (1882-1961)
Granados (1867-1916)
Grandi (c. 1575-1630)
Graun, C. (c. 1703-1759)
Graun, J. (c. 1702-1771)
Graupner (1683-1760)
Graziani (c. 1604-1664)
Greene (1696-1755)
Grenon (c. 1380-1456)
Grétry (1741-1813)
Grieg (1843-1907)
Griffes (1884-1920)
Grofé (1892-1972)
Gubaidulina (1931- )
Guerrero (1528-1599)
Guglielmi (1728-1804)
Guillaume IX (1071-1127)
Hába (1893-1973)
Hahn (1874-1947)
Halévy (1799-1862)
Hammerschmidt (c. 1611-1675)
Handel (1685-1759)
Handl (1550-1591)
Hanson (1896-1981)
Harbison (1938- )
Harris (1898-1979)
Harrison (1917-2003)
Hartmann (1905-1963)
Harty (1879-1941)
Hasse (1699-1783)
Hassler (1564-1612)
Hauer (1883-1959)
Haydn, J. (1732-1809)
Haydn, M. (1737-1806)
Hayne van Ghiz. (c. 1445- c. 1485)
Heinichen (1683-1729)
Heinrich, A. P. (1781-1861)
Heinrich von Meissen (see Frauenlob)
Heise (1830-1879)
Hellinck (c. 1496-1541)
Henze (1926-2012) *
Herbert (1859-1924)
Hérold (1791-1833)
Herrmann (1911-1975)
Hesdin (d. 1538)
Hidalgo (c. 1614-1685)
Hildegard (1098-1179)
Hiller, J. (1728-1804)
Hiller, L. (1924-1994)
Hindemith (1895-1963)
Hoffmann (1776-1822)
Hofhaimer (1459-1537)
Holmboe (1909-1996)
Holst (1874-1934)
Holzbauer (1711-1783)
Honegger (1892-1955)
Hothby (c. 1410-1487)
Hovhaness (1911-2000)
Howells (1892-1983)
Humfrey (1647-1674)
Hummel (1778-1837)
Humperdinck (1854-1921)
Husa (1921-2016) *
Ibert (1890-1962)
India (c. 1582-1629)
Indy (1851-1931)
Ingegneri (c. 1547-1592)
Ippolitiv-Ivanov (1859-1935)
Ireland (1879-1962)
Isaac (c. 1450-1517)
Ives (1874-1954)
Jacopo da Bologna (fl. c. 1350)
Jacquet de la Guerre (c. 1666-1729)
Jacquet of Mantua (1483-1559)
Janácek (1854-1928)
Janequin (c. 1485-c. 1558)
Jehannot (d. 1304)
Jenkins (1592-1678)
Johannes de Limburgia (fl. 1400-40)
Jolivet (1905-1974)
Jomelli (1714-1774)
Jongen (1873-1953)
Joplin (1868-1917)
Josquin (c. 1440-1521)
Judenkünig (c. 1450-1526)
Kabalevsky (1904-1987)
Kagel (1931-2008) *
Kalkbrenner (1785-1849)
Kapsberger (c. 1580-1651)
Karg-Elert (1877-1933)
Keiser (1674-1739)
Kerle (c. 1531-1591)
Kerll (1627-1693)
Kernis (1960- )
Khatchaturian (1903-1978)
Kirchner (1919-2009) *
Kirnberger (1721-1783)
Klein (1919-1945)
Kodaly (1882-1967)
Koechlin (1867-1950)
Konrad von Würzburg (c. 1225-1287)
Korngold (1897-1957)
Kozeluch (1747-1818)
Krebs (1713-1780)
Kreisler (1875-1962)
Krenek (1900-1991)
Krieger, J. (1652-1735)
Krieger, J. P. (1649-1725)
Krommer (1759-1831)
Kubik (1914-1984)
Kuhlau (1786-1832)
Kuhnau (1660-1722)
Kurtág (1926- )
La Rue (c. 1460-1518)
Lalande (1657-1726)
Lalo (1823-1892)
Lambe (c. 1450-1499)
Lambert (1905-1951)
Landi (c. 1587-1639)
Landini (c. 1325-1397)
Lanier (c. 1588-1666)
Lantins, A. (fl. 1420-30)
Lantins, H. (fl. 1420-30)
Larsson (1908-1986)
Lassus (c. 1532-1594)
Lauridsen (1943- )
Lawes, H. (1596-1662)
Lawes, W. (1602-1645)
Layolle (1492-c. 1540)
Le Jeune (c. 1528-1600)
Le Sueur (1760-1837)
Lechner (c. 1553-1606)
Leclair (1697-1764)
Legrant (fl. 1418-56)
Legrenzi (1626-1690)
Lehár (1870-1948)
Lekeu (1870-1894)
Leo (1694-1744)
Leoncavallo (1858-1919)
Léonin (fl. c. 1163-1201)
Leopold I (1640-1705)
Lhéritier (c. 1480-1553)
Liadov (1855-1914)
Liapunov (1859-1924)
Ligeti (1923-2006)
Linley (1756-1778)
Liszt (1811-1886)
Lloyd (1913-1998)
Lobo, A. (c. 1555-1617)
Lobo, D. (?1565-1646)
Locatelli (1695-1764)
Locke (c. 1622-1677)
Loeffler (c. 1861-1935)
Loewe (1796-1869)
Lonati (c. 1645-c. 1712)
Lorenzo da Firenze (d. c. 1372)
Lortzing (1801-1851)
Lotti (c. 1667-1740)
Lübeck (1654-1740)
Ludford (c. 1485-c. 1557)
Luening (1900-1996)
Lully (1632-1687)
Lupi (c. 1506-1539)
Lupi Second (fl. c. 1550)
Luther (1483-1546)
Lutoslawski (1913-1994)
Lutyens (1906-1983)
Luzzaschi (1545-1607)
MacDowell (1861-1908)
Machaut (c. 1300-1377)
Macque (c. 1548-1614)
Maderna (1920-1973)
Mahler (1860-1911)
Mainerio (c. 1535-1582)
Malbecque (c. 1400-1465)
Malipiero (1882-1973)
Manchicourt (c. 1510-1564)
Marais (1656-1728)
Marazzoli (c. 1602-1662)
Marcello, A. (1669-1747)
Marcello, B. (1686-1739)
Marenzio (c. 1553-1599)
Marini (c. 1587-1663)
Marschner (1795-1861)
Martin (1890-1974)
Martin y Soler (1754-1806)
Martini, G. B. (1706-1784)
Martini, J. (c. 1440-c. 1498)
Martinu (1890-1959)
Martucci (1856-1909)
Mascagni (1863-1945)
Mason (1792-1872)
Massenet (1842-1912)
Matteo (d. 1418)
Mattheson (1681-1764)
Mauduit (1557-1627)
Mayone (c. 1565-1627)
Mayr (1763-1845)
Mazzocchi (1592-1665)
Medtner (1880-1951)
Méhul (1763-1817)
Mendelssohn, Fanny (1805-1847)
Mendelssohn, Felix (1809-1847)
Menotti (1911-2007)
Mercadante (1795-1870)
Merula (c. 1594-1665)
Merulo (1533-1604)
Messager (1853-1929)
Messiaen (1908-1992)
Meyerbeer (1791-1864)
Miaskovsky (1881-1950)
Milán (c. 1500-c. 1561)
Milanuzzi (d. c. 1647)
Milhaud (1892-1974)
Moeran (1894-1950)
Molter (1696-1765)
Mompou (1893-1987)
Mondonville (1711-1772)
Moniuszko (1819-1872)
Monk (1942- )
Monn (1717-1750)
Monsigny (1729-1817)
Monte (1521-1603)
Montéclair (1667-1737)
Montemezzi (1875-1952)
Monteverdi (1567-1643)
Moore (1893-1969)
Morales (c. 1500-1553)
Morawetz (1917-2007)
Morley (c. 1557-1602)
Morricone (1928- )
Morton (c. 1430-c. 1476)
Moscheles (1794-1870)
Moulu (c. 1485-1550)
Mouton (c. 1459-1522)
Mozart, L. (1719-1787)
Mozart, W. A. (1756-1791)
Mudarra (c. 1510-1580)
Muffat, Georg (1653-1704)
Muffat, Gottlieb (1690-1770)
Mundy (c. 1529-1591)
Musgrave (1928- )
Mussorgsky (1839-1881)
Myslivecek (1737-1781)
Nancarrow (1912-1997)
Nardini (1722-1793)
Narváez (fl. 1530-50)
Naumann (1741-1801)
Neefe (1748-1798)
Neidhart (c. 1180-c. 1240)
Neusidler (c. 1508-1563)
Niccolò da Perugia (fl. c. 1360-75)
Nicolai (1810-1849)
Nielsen (1865-1931)
Nono (1924-1990)
Nørgard (1932- )
Notker (c. 840-912)
Nyman (1944- )
Obrecht (c. 1450-1505)
Ockeghem (c. 1410-1497)
Offenbach (1819-1880)
Orff (1895-1982)
Ortiz (c. 1510-1570)
Orto (c. 1460-c. 1514)
Oswald von Wolk. (c. 1377-1445)
Othmayr (1515-1553)
Pachelbel (1653-1706)
Pacini (1796-1867)
Paderewski (1860-1941)
Padilla (c. 1590-1664)
Padovano (1527-c. 1575)
Paganini (1782-1840)
Paine (1839-1906)
Paisiello (1740-1816)
Palestrina (c. 1525-1594)
Pallavicino (d. 1688)
Panufnik (1914-1991)
Paolo (d. 1419)
Parker (1863-1919)
Parry (1848-1918)
Parsley (1511-1585)
Parsons (c. 1530-1570)
Pärt (1935- )
Partch (1901-1974)
Pasquini (1637-1710)
Paumann (c. 1410-1473)
Pearsall (1795-1856)
Peñalosa (c. 1470-1528)
Penderecki (1933- )
Pepping (1901-1981)
Pepusch (1667-1752)
Pergolesi (1710-1736)
Peri (1561-1633)
Perle (1915-2009) *
Pérotin (fl. c. 1200)
Persichetti (1915-1987)
Perti (1661-1756)
Petrassi (1904-2003)
Petrus de Cruce (fl. c. 1290)
Pettersson (1911-1980)
Pezel (1639-1694)
Pfitzner (1869-1949)
Philidor (1726-1795)
Philips (c. 1560-1628)
Phinot (c. 1510-c. 1555)
Piazzolla (1921-1992)
Picchi (fl. 1600-25)
Piccinni (1728-1800)
Pierné (1863-1937)
Pierre de la Croix (see Petrus)
Picker (1954- )
Pijper (1894-1947)
Pisano (1490-1548)
Piston (1894-1976)
ˇ
°
ˇ
ˇ
/
°
Pitoni (1657-1743)
Pizzetti (1880-1968)
Pleyel (1757-1831)
Plummer (c. 1410-c. 1484)
Poglietti (d. 1683)
Pollarolo (c. 1653-1723)
Ponce (1882-1948)
Ponchielli (1834-1886)
Porpora (1686-1768)
Porta (c. 1528-1601)
Poulenc (1899-1963)
Pousseur (1929-2009) *
Powell (1923-1998)
Power (c. 1375-1445)
Praetorius, H. (1560-1629)
Praetorius, M. (1571-1621)
Prioris (c. 1460-c. 1521)
Prokofiev (1891-1953)
Provenzale (c. 1626-1704)
Puccini (1858-1924)
Pullois (d. 1478)
Purcell (c. 1659-1695)
Quagliati (c. 1555-1628)
Quantz (1697-1773)
Rachmaninoff (1873-1943)
Raff (1822-1882)
Rameau (1683-1764)
Rautavaara (1928-2016) *
Ravel (1875-1937)
Ravenscroft (c. 1582-c. 1635)
Read (1757-1836)
Reger (1873-1916)
Regis (c. 1430-c. 1485)
Regnart (c. 1545-1599)
Regnault (see Sandrin)
Reich (1936- )
Reicha (1770-1836)
Reichardt (1752-1814)
Reincken (1623-1722)
Reinecke (1824-1910)
Respighi (1879-1936)
Revueltas (1899-1940)
Rheinberger (1839-1901)
Richafort (c. 1480-c. 1548)
Riegger (1885-1961)
Rigatti (1615-1649)
Rihm (1952- )
Riley (1935- )
Rimsky-Korsakov (1844-1908)
Rinaldo (c. 1705-c. 1780)
Riquier (c. 1230-c. 1300)
Rochberg (1918-2005)
Rode (1774-1830)
Rodrigo (1901-1999)
Roman (1694-1758)
Romberg, A. (1767-1821)
Romberg, S. (1887-1951)
Rore (1516-1565)
Rorem (1923- )
Rosenmüller (c. 1619-1684)
Rossi, L. (c. 1597-1653)
Rossi, M. (c. 1601-1656)
Rossi, S. (1570-c. 1630)
Rossini (1792-1868)
Rota (1911-1979)
Rouse (1949-2019) *
Rousseau (1712-1778)
Roussel (1869-1937)
Rovetta (c. 1596-1668)
Rózsa (1907-1995)
Rubbra (1901-1986)
Rubinstein (1829-1894)
Ruffo (c. 1508-1587)
Ruggles (1876-1971)
Rutini (1723-1797)
Rutter (1945- )
Rzewski (1938- )
Saariaho (1952- )
Sacchini (1730-1786)
Sachs (1494-1576)
Saint-Saëns (1835-1921)
Salieri (1750-1825)
Sallinen (1935- )
Sammartini, G. (1695-1750)
Sammartini, G. B. (c. 1700-1775)
Sances (c. 1600-1679)
Sandrin (c. 1490-c. 1562)
Saracini (1586-1649)
Sarasate (1844-1908)
Sarti (1729-1802)
Sartorio (1630-1680)
Satie (1866-1925)
Sauguet (1901-1989)
Scandello (1517-1580)
Scarlatti, A. (1660-1725)
Scarlatti, D. (1685-1757)
Schafer (1933- )
Scheidemann (c. 1595-1663)
Scheidt (1587-1654)
Schein (1586-1630)
Schenk (1753-1836)
Schickele (1935- )
Schildt (c. 1592-1667)
Schlick (c. 1460-c. 1521)
Schmelzer (c. 1620-1680)
Schmidt (1874-1939)
Schmitt (1870-1958)
Schnittke (1934-1998)
Schobert (c. 1735-1767)
Schoeck (1886-1957)
Schoenberg (1874-1951)
Schreker (1878-1934)
Schubert (1797-1828)
Schulhoff (1894-1942)
Schuller (1925-2015) *
Schulz (1747-1800)
Schuman (1910-1992)
Schumann, C. (1819-1896)
Schumann, R. (1810-1856)
Schütz (1585-1672)
Scriabin (1872-1915)
Searle (1915-1982)
Wagner (1813-1883)
Waldteufel (1837-1915)
Walter (1496-1570)
Walther von der V. (c. 1170-c. 1230)
Walther, J. G. (1684-1748)
Walther, J. J. (c. 1650-1717)
Walton (1902-1983)
Ward (1917-2013) *
Warlock (1894-1930)
Wassenaer (1692-1766)
Waxman (1906-1967)
Weber (1786-1826)
Webern (1883-1945)
Weckmann (c. 1619-1674)
Weelkes (c. 1576-1623)
Weerbeke (c. 1445-c. 1518)
Weigl (1766-1846)
Weill (1900-1950)
Weinberger (1896-1967)
Weisgall (1912-1997)
Weiss (1686-1750)
Wellesz (1885-1974)
Wert (1535-1596)
Wesley, C. (1707-1788)
Wesley, S. (1766-1837)
Wesley, S. S. (1810-1876)
White (c. 1538-1574)
Widor (1844-1937)
Wieniawski (1835-1880)
Wilbye (1574-1638)
Wilkinson (c. 1450-c. 1515)
Willaert (c. 1490-1562)
Willan (1880-1968)
Williams (1932- )
Winter (1754-1825)
Wolf (1860-1903)
Wolf-Ferrari (1876-1948)
Wolff (1934- )
Wolfram von E. (fl. c. 1170-c. 1220)
Wolpe (1902-1972)
Wuorinen (1938- )
Xenakis (1922-2001)
Young (1935- )
Ysaÿe (1858-1931)
Yun (1917-1995)
Zachow (1663-1712)
Zandonai (1883-1944)
Zappa (1940-1993)
Zemlinsky (1871-1942)
Zarlino (1517-1590)
Zelenka (1679-1745)
Zelter (1758-1832)
Ziani, M. (c. 1653-1715)
Ziani, P. (1616-1684)
Zimmermann, B. A. (1918-1970)
Zimmermann, U. (1943- )
Zipoli (1688-1726)
Zumaya (c. 1678-1756)
Zumsteeg (1760-1802)
Zwilich (1939- )
Tartini (1692-1770)
Tavener (1944-2013) *
Taverner (c. 1490-1545)
Tchaikovsky (1840-1893)
Tcherepnin (1899-1977)
Telemann (1681-1767)
Thalberg (1812-1871)
Theile (1646-1724)
Theodorakis (1925- )
Thibaut IV (1201-1253)
Thomas (1811-1896)
Thompson (1899-1984)
Thomson (1896-1989)
Tinctoris (c. 1435-1511)
Tippett (1905-1998)
Titelouze (c. 1562-1633)
Toch (1887-1964)
Tomásek (1774-1850)
Tomkins (1572-1656)
Torelli (1658-1709)
Tournemire (1870-1939)
Tower (1938- )
Trabaci (c. 1575-1647)
Traetta (1727-1779)
Tritonius (c. 1465-1525)
Tromboncino (c. 1470-c. 1535)
Tubin (1905-1982)
Tunder (1614-1667)
Turina (1882-1949)
Turini (c. 1589-1656)
Turnage (1960- )
Tye (c. 1505-1572)
Uccellini (c. 1603-1680)
Ullmann (1898-1944)
Ussachevsky (1911-1990)
Valderrábano (fl. c. 1550)
Varèse (1883-1965)
Vásquez (c. 1510-c. 1560)
Vaughan Williams (1872-1958)
Vecchi (1550-1605)
Vento (c. 1544-1575)
Veracini (1690-1768)
Verbonnet (see Ghiselin)
Verdelot (c. 1475-c. 1550)
Verdi (1813-1901)
Veress (1907-1992)
Viadana (c. 1560-1627)
Vicentino (1511-c. 1576)
Victoria (c. 1548-1611)
Vierne (1870-1937)
Vieuxtemps (1820-1881)
Villa-Lobos (1887-1959)
Vinci (c. 1690-1730)
Viotti (1755-1824)
Vitali, G. (1632-1692)
Vitali, T. (1663-1745)
Vitry (1291-1361)
Vivaldi (1678-1741)
Vogler (1749-1814)
Vorísek (1791-1825)
Wagenseil (1715-1777) ˇ ˇ
Seiber (1905-1960)
Selle (1599-1663)
Senfl (c. 1486-1543)
Sermisy (c. 1490-1562)
Serov (1820-1871)
Sessions (1896-1985)
Sgambati (1841-1914)
Shchedrin (1932- )
Sheppard (c. 1515-1559)
Shostakovich (1906-1975)
Sibelius (1865-1957)
Silvestrov (1937- )
Simpson, R. (1921-1997)
Simpson, T. (1582-c. 1630)
Skalkottas (1904-1949)
Smetana (1824-1884)
Smyth (1858-1944)
Soler (1729-1783)
Sondheim (1930- )
Sor (1778-1839)
Sorabji (1892-1988)
Sousa (1854-1932)
Spohr (1784-1859)
Spontini (1774-1851)
Staden, J. (1581-1634)
Staden, S. (1607-1655)
Stadlmayr (c. 1575-1648)
Stamitz, C. (1745-1801)
Stamitz, J. (1717-1757)
Stanford (1852-1924)
Steffani (1654-1728)
Stenhammar (1871-1927)
Still (1895-1978)
Stockhausen (1928-2007) *
Stoltzer (c. 1485-1526)
Stradella (1644-1682)
Strauss, J. (Elder) (1804-1849)
Strauss, J. (Younger) (1825-1899)
Strauss, R. (1864-1949)
Stravinsky (1882-1971)
Striggio (c. 1540-1592)
Strozzi (1619-1663)
Stucky (1949-2016) *
Subotnick (1933- )
Suk (1874-1935)
Sullivan (1842-1900)
Suppé (1819-1895)
Susato (c. 1500-c. 1562)
Süssmayr (1766-1803)
Sutherland (1897-1984)
Svendsen (1840-1911)
Sweelinck (1562-1621)
Szymanowski (1882-1937)
Tailleferre (1892-1983)
Takemitsu (1930-1996)
Tallis (c. 1505-1585)
Tan (1957- )
Taneyev (1856-1915)
Tannhäuser (c. 1205-c. 1270)
Tapissier (c. 1370-1410)
Tárrega (1852-1909)